<root>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createHingeConstraint__SWIG_1(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createGeneric6DofConstraint__SWIG_1(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createSliderConstraint__SWIG_0(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createGeneric6DofSpring2Constraint(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConeShapeY(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI void SwigDirector_btBulletWorldImporter_deleteAllData(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras poolVector3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI boolean SwigDirector_btBulletWorldImporter_convertAllObjects(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createTriangleMeshContainer(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI void SwigDirector_btBulletWorldImporter_setDynamicsWorldInfo(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, com.badlogic.gdx.math.Vector3, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createPoint2PointConstraint__SWIG_0(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createOptimizedBvh(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createPlaneShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, com.badlogic.gdx.math.Vector3, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createHingeConstraint__SWIG_0(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCapsuleShapeY(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras poolMatrix4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCylinderShapeX(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter boolean loadFile(com.badlogic.gdx.files.FileHandle) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCollisionObject(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, com.badlogic.gdx.math.Matrix4, long, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createSphereShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createGeneric6DofSpringConstraint(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createHingeConstraint__SWIG_2(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createBoxShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createMeshInterface(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createStridingMeshInterfaceData(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras staticMatrix4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createRigidBody(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, boolean, float, com.badlogic.gdx.math.Matrix4, long, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCapsuleShapeZ(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createSliderConstraint__SWIG_1(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras staticVector3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createPoint2PointConstraint__SWIG_1(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createHingeConstraint__SWIG_3(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras poolQuaternion'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createTriangleInfoMap(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createGeneric6DofConstraint__SWIG_0(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createGearConstraint(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConeShapeX(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCompoundShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCylinderShapeZ(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createScaledTrangleMeshShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Vector3) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCylinderShapeY(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConvexTriangleMeshShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createCapsuleShapeX(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createBvhTriangleMeshShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createGimpactShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras poolMatrix3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras staticQuaternion'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConvexHullShape(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConeShapeZ(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, float, float) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.Extras staticMatrix3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConeTwistConstraint__SWIG_1(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.physics.bullet.extras.ExtrasJNI long SwigDirector_btBulletWorldImporter_createConeTwistConstraint__SWIG_0(com.badlogic.gdx.physics.bullet.extras.btBulletWorldImporter, long, long, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.math.Matrix4) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
