<root>
    <item name='com.badlogic.gdx.utils.async.AsyncExecutor com.badlogic.gdx.utils.async.AsyncResult&lt;T&gt; submit(com.badlogic.gdx.utils.async.AsyncTask&lt;T&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
