<root>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_V3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.PointSpriteParticleBatch CPU_ATTRIBUTES'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_V5'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_V1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ParticleBatch void load(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.PointSpriteParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ModelInstanceParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch com.badlogic.gdx.graphics.g3d.Renderable allocRenderable()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ModelInstanceParticleBatch void draw(com.badlogic.gdx.graphics.g3d.particles.renderers.ModelInstanceControllerRenderData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ModelInstanceParticleBatch void draw(com.badlogic.gdx.graphics.g3d.particles.renderers.ParticleControllerRenderData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BufferedParticleBatch void draw(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch void load(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_V2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_V4'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_M3'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.PointSpriteParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.PointSpriteParticleBatch TMP_V1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch TMP_V6'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.PointSpriteParticleBatch void load(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ModelInstanceParticleBatch void load(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ModelInstanceParticleBatch void save(com.badlogic.gdx.assets.AssetManager, com.badlogic.gdx.graphics.g3d.particles.ResourceData) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.ParticleBatch void draw(T) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='com.badlogic.gdx.graphics.g3d.particles.batches.BufferedParticleBatch void setSorter(com.badlogic.gdx.graphics.g3d.particles.ParticleSorter) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
