<root>
    <item name='com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution choose(com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution...) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver descriptors'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver ResolutionFileResolver(com.badlogic.gdx.assets.loaders.FileHandleResolver, com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution...) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver java.lang.String resolve(com.badlogic.gdx.files.FileHandle, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
