<root>
    <item name='com.badlogic.gdx.utils.compression.rangecoder.Encoder void Encode(short[], int, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.compression.rangecoder.Decoder void InitBitModels(short[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.compression.rangecoder.Decoder int DecodeBit(short[], int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.utils.compression.rangecoder.Encoder void InitBitModels(short[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
