<root>
    <item name='com.badlogic.gdx.maps.tiled.tiles.AnimatedTiledMapTile void setAnimationIntervals(int[]) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile StaticTiledMapTile(com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.tiles.AnimatedTiledMapTile AnimatedTiledMapTile(com.badlogic.gdx.utils.IntArray, com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.tiles.AnimatedTiledMapTile AnimatedTiledMapTile(com.badlogic.gdx.utils.IntArray, com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.maps.tiled.tiles.AnimatedTiledMapTile AnimatedTiledMapTile(float, com.badlogic.gdx.utils.Array&lt;com.badlogic.gdx.maps.tiled.tiles.StaticTiledMapTile&gt;) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
