<root>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont int getYOffset(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont java.util.List getGlyphPages()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont void drawString(float, float, java.lang.String, com.badlogic.gdx.graphics.Color, int, int) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.HieroSettings java.util.List getEffects()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont UnicodeFont(java.awt.Font) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.GlyphPage com.badlogic.gdx.graphics.Texture getTexture()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.GlyphPage java.util.List getGlyphs()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont void drawString(float, float, java.lang.String) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont void addGlyphs(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont int getHeight(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont UnicodeFont(java.awt.Font, int, boolean, boolean) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont void drawString(float, float, java.lang.String, com.badlogic.gdx.graphics.Color) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont void drawDisplayList(float, float, java.lang.String, com.badlogic.gdx.graphics.Color, int, int) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont int getWidth(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.HieroSettings void setGlyphText(java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont UnicodeFont(java.awt.Font, com.badlogic.gdx.tools.hiero.unicodefont.HieroSettings) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont UnicodeFont(java.lang.String, com.badlogic.gdx.tools.hiero.unicodefont.HieroSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont java.util.List getEffects()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont UnicodeFont(java.awt.Font, com.badlogic.gdx.tools.hiero.unicodefont.HieroSettings) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='com.badlogic.gdx.tools.hiero.unicodefont.UnicodeFont UnicodeFont(java.awt.Font, java.lang.String) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
